                             @ @ 
                              @ @
                             @ @
                            ____
                            |  |
                            |  |
            ________________|  |
           /                    \
          /                      \
         /                        \
        /                          \
       /  _________      _________  \
        |  |__|__|        |__|__|   |
        |  |__|__|        |__|__|   |           
        |                           | 
        |                           |
        |                ___        |         
        |                | |        |      +---+----+---+ 
        |________________|_|________|      |  @     #   |
                         \ \               |  | & * |   |
                          \ \              |    | |   @ |
                           \ \             |          | |
                                           +---+----+---+