                             @ @ 
                              @ @
                             @ @
                            ____
                            |  |
                            |  |
            ________________|  |_
           /                     \
          /                       \
         /          😎😎          \
        /                           \
       /_____________________________\
        |  _______        _______   |  
        |  |__|__|        |__|__|   |
        |  |__|__|        |__|__|   |           
        |                           | 
        |                           |
        |                ___        |         
        |                | |        |      +---+----+---+ 
        |________________|_|________|      |  @     #   |
                         \ \               |  | & * |   |
                          \ \              |    | |   @ |
                           \ \             |          | |
                                           +---+----+---+