                             @ @ 
                              @ @
                             @ @
                            ____
                            |  |                    ________
                            |  |                   /        \
            ________________|  |                  /          \
           /                    \                |    ☀️☀️☀️   |
          /                      \               |    ☀️☀️☀️   |
         /                        \               \          /
        /                          \               \________/
       /  _________      _________  \
        |  |__|__|        |__|__|   |
        |  |__|__|        |__|__|   |           
        |                           | 
        |                           |
        |                ___        |         
        |                | |        |      +---+----+---+ 
        |________________|_|________|      |  @     #   |
                         \ \               |  | & * |   |
                          \ \              |    | |   @ |
                           \ \             |          | |
                                           +---+----+---+