                             @ @ 
                              @ @               
                             @ @
                            ____
                            |  |                    ________
                            |  |                   /        \
            ________________|  |                  /          \
           /                    \                |    ☀️☀️☀️ |
          /                      \               |    ☀️☀️☀️ |
         /          😎😎         \              \           /
        /                          \               \________/
       /  _________      _________  \
        |  |__|__|        |__|__|   |
        |  |__|__|        |__|__|   |           
        |                           | 
        |                           |
        |                ___        |         
        |                | |        |      +---+----+---+ 
        |________________| |________|      |  @     #   |
                         \ \               |  | & * |   |
                          \ \              |    | |   @ |
                           \ \             |          | |
                                           +---+----+---+

_____________________________________________________________________


---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---  

_____________________________________________________________________

- Team Duck